# LRDMSimulator

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: javadoc.yml  maven.yml
doc/: classes.plantuml  index.html  synch-techniques.md  timed-rdmsim.pptx  ~$timed-rdmsim.pptx
doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/org/lrdm/: DataPackage.html  GraphVisualization.html  Link.State.html  Link.html  Mirror.State.html  Mirror.html  Network.html  TimedRDMSim.html  VisualizationStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/lrdm/class-use/: DataPackage.html  GraphVisualization.html  Link.State.html  Link.html  Mirror.State.html  Mirror.html  Network.html  TimedRDMSim.html  VisualizationStrategy.html
doc/javadoc/org/lrdm/effectors/: Action.html  Effect.html  Effector.html  MirrorChange.html  TargetLinkChange.html  TopologyChange.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/lrdm/effectors/class-use/: Action.html  Effect.html  Effector.html  MirrorChange.html  TargetLinkChange.html  TopologyChange.html
doc/javadoc/org/lrdm/examples/: ExampleOptimizer.html  ExampleSimulation.html  ScenarioOne.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/lrdm/examples/class-use/: ExampleOptimizer.html  ExampleSimulation.html  ScenarioOne.html
doc/javadoc/org/lrdm/probes/: LinkProbe.html  MirrorProbe.html  Probe.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/lrdm/probes/class-use/: LinkProbe.html  MirrorProbe.html  Probe.html
doc/javadoc/org/lrdm/topologies/: BalancedTreeTopologyStrategy.html  FullyConnectedTopology.html  NConnectedTopology.html  TopologyStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/lrdm/topologies/class-use/: BalancedTreeTopologyStrategy.html  FullyConnectedTopology.html  NConnectedTopology.html  TopologyStrategy.html
doc/javadoc/org/lrdm/util/: IDGenerator.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/lrdm/util/class-use/: IDGenerator.html
doc/models/: arch.plantuml  classes.plantuml  latency.plantuml  link-states.puml  mirror-states.puml  network.plantuml  runtimemodel.puml  states.puml  variability.puml
resources/: export.csv  graph.css  sim-100-mirrors.conf  sim-2-4-start-time.conf  sim-test-1.conf  sim-test-2.conf  sim-test-short.conf  sim.conf
src/de/tud/inf/st/trdm/: Data.java  DataPackage.java  DirtyFlag.java  Effector.java  ExampleSimulation.java  GraphVisualization.java  Link.java  LinkProbe.java  Mirror.java  MirrorProbe.java  Network.java  NextNTopologyStrategy.java  Probe.java  RandomTopologyStrategy.java  ScenarioZero.java  TimedRDMSim.java  TopologyStrategy.java  VisualizationStrategy.java
src/de/tud/inf/st/trdm/DataUpdateStrategy/: DataUpdateStrategy.java  DeltaDataUpdateStrategy.java
src/de/tud/inf/st/trdm/DirtyFlagUpdateStrategy/: DirtyFlagUpdateStrategy.java  HighestFlagPerTimestep.java
src/de/tud/inf/st/trdm/action/: Action.java  DataPackageAction.java  DataUpdateAction.java  DirtyFlagUpdateAction.java
src/de/tud/inf/st/trdm/effectors/: Action.java  ChangeMirrorAction.java  Effect.java  Effector.java  TargetLinkChange.java  TopologyChange.java
src/de/tud/inf/st/trdm/helper/: Pair.java
src/de/tud/inf/st/trdm/probes/: DataProbe.java  LinkProbe.java  MirrorProbe.java  Probe.java
src/de/tud/inf/st/trdm/topologies/: BalancedTreeTopologyStrategy.java  FullyConnectedTopology.java  NConnectedTopology.java  NextNTopologyStrategy.java  RandomTopologyStrategy.java  TopologyStrategy.java
src/de/tud/inf/st/trdm/util/: IDGenerator.java
src/org/lrdm/: Data.java  DataPackage.java  DirtyFlag.java  GraphVisualization.java  Link.java  MeanSquaredErrorBoxPlot.java  Mirror.java  Network.java  TimedRDMSim.java  VisualizationStrategy.java  package-info.java
src/org/lrdm/action/: DataPackageAction.java  DataUpdateAction.java  DirtyFlagUpdateAction.java
src/org/lrdm/data_update_strategy/: ConnectedDataUpdateStrategy.java  DataUpdateStrategy.java  DeltaDataUpdateStrategy.java  FullDataUpdateStrategy.java
src/org/lrdm/dirty_flag_update_strategy/: DirtyFlagUpdateStrategy.java  HighestFlagAllAtOnce.java  HighestFlagPerTimestep.java
src/org/lrdm/effectors/: Action.java  DataPackageChange.java  DataUpdateChange.java  DirtyFlagChange.java  Effect.java  Effector.java  MirrorChange.java  TargetLinkChange.java  TopologyChange.java  package-info.java
src/org/lrdm/examples/: ExampleMAPEKOptimizer.java  ExampleOptimizer.java  ExampleSimulation.java  ScenarioOne.java  package-info.java
src/org/lrdm/mapekloop/: Analyze.java  Execute.java  Knowledge.java  LoopIteration.java  Monitor.java  Plan.java
src/org/lrdm/probes/: DataProbe.java  DirtyFlagProbe.java  LinkProbe.java  MirrorProbe.java  Probe.java  package-info.java
src/org/lrdm/topologies/: BalancedTreeTopologyStrategy.java  FullyConnectedTopology.java  NConnectedTopology.java  TopologyStrategy.java  package-info.java
src/org/lrdm/util/: IDGenerator.java  package-info.java
tests/de/tud/inf/st/trdm/: AppTest.java  DataPackageTest.java  DeltaUpdateStrategyTest.java  HighestFlagPerTimestepTest.java  LinkTest.java  MirrorTest.java  TestUtils.java
tests/org/lrdm/: AppTest.java  DataPackageTest.java  DeltaUpdateStrategyTest.java  HighestFlagPerTimestepTest.java  LinkTest.java  MirrorTest.java  TestUtils.java
