debug=true
sim_time=150
num_mirrors=50
num_links_per_mirror=4
startup_time_min=2
startup_time_max=4
ready_time_min=2
ready_time_max=20
stop_time_min=2
stop_time_max=5
link_activation_time_min=2
link_activation_time_max=4
fileSize=80
min_bandwidth=2
max_bandwidth=8
fault_probability=0.0
target_bandwidth=40
target_time_to_write=45
target_active_links=35
