debug=true
sim_time=50
num_mirrors=5
num_links_per_mirror=3
startup_time_min=5
startup_time_max=10
ready_time_min=2
ready_time_max=20
stop_time_min=2
stop_time_max=5
link_activation_time_min=5
link_activation_time_max=10
fileSize=30
min_bandwidth=10
max_bandwidth=15
fault_probability=0.005